# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

### Functions

In [42]:
#checking for null values
def check_null():
    columns = list(df.columns)
    for x in columns:
        print(f"The amount nulls in {x} is {df[x].isnull().sum()}")
        
        
        
#checking for unique categorys
def check_unique():
    columns = list(df.columns)
    for x in columns:
        print(f"The different categories of {x} are {df[x].unique()}")        

        
#checkint for the Number of unique categorys
def check_nunique():
    columns = list(df.columns)
    for x in columns:
        print(f"The different categories of {x} are {df[x].nunique()}")  

        
        

#dropping the index (resetting)
def reset_index(table):
    table.reset_index(drop = True, inplace = True)
    
    
    

#dropping Null values
def dropping_null(table):
    print(table.columns)
    Column = input("Please enter the name of the collumn you want clear")
    table.dropna(subset = Column, inplace = True)
    
    reset_index(table)
    print(table[Column].isnull().sum())

    
    
    
    
#dropping columns
def dropping_collumns(table):
    columns = list(table.columns)
    want_continue = True
    
    
    while want_continue == True:
        print(f"Left columns are {list(table.columns)}")
        ask = input("Drop ANOTHER Column?")
        
        if ask == "yes":
            Column = input("Please enter the NAME of the collumn you want drop")
            table.drop(Column, axis=1, inplace=True)
            reset_index(table)
        else:
            
            print(f"Left columns are {list(table.columns)}")
            want_continue = False
            
            
#renaming COLUMNS
def rename_column(table):
    want_continue = True
    
    while want_continue == True:
    
    
        print(list(table.columns))
        print("")
        to_be_renamed = input("Please enter the column you want to RENAME: ")
        new_name = input("Please enter the NEW NAME: ")


        table.rename(columns={to_be_renamed: new_name}, inplace=True)
        if input("Do you want to CONTINUE?: ") == "no".strip():
            want_continue = False
            
#lowering a whole column (hello world)
def lower_column(row):
    return row.lower()

#uppering a whole column (HELLO WORLD)
def upper_column(row):
    return row.upper()

#titling a whole column (Hello World)
def title_column(row):
    return row.title()

#capitalizing a whole column (Hello world)
def title_column(row):
    return row.capitalize()

# **Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 7 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [6]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {'ironhack' : 10828,
           'app-academy' : 10525,
           'springboard' : 11035,
           'le-wagon' : 10868,
           'udacity' : 11118,
           'designlab' : 10697}

import re
import pandas as pd
from pandas import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])

    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [7]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school)) 
    
comments = pd.concat(comments)

ironhack
app-academy
springboard
le-wagon
udacity
designlab

In [8]:
comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",...,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack
1,305297,Utku Cikmaz,False,None,2023.0,False,Full Stack Web Developer,It was good,"<span class=""truncatable""><p></p><p>The course...","<p>The course was great. Especially, Luis is a...",...,2023-10-02,Web Development Bootcamp,{'image': None},4.0,[],5.0,3.0,4.0,"The course was great. Especially, Luis is a gr...",ironhack
2,305278,Nirmal Hodge,False,None,2023.0,False,Product Designer,Ironhack 100% Worth It!,"<span class=""truncatable""><p></p><p>I joined t...",<p>I joined the UX/ UI Bootcamp and to be hone...,...,2023-09-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I joined the UX/ UI Bootcamp and to be honest ...,ironhack
3,305231,Anonymous,True,None,2023.0,False,,Still waiting a refund,"<span class=""truncatable""><p></p><p>Unfortunat...",<p>Unfortunately wouldn&rsquo;t recommend it. ...,...,2023-09-28,Web Development Bootcamp,{'image': None},1.0,[],1.0,1.0,1.0,Unfortunately wouldn’t recommend it. Still wai...,ironhack
4,305096,Anonymous,True,None,2023.0,True,Web Development,Transformative Learning Experience - A Review ...,"<span class=""truncatable""><p></p><p>I recently...",<p>I recently completed the Web Dev part-time ...,...,2023-09-22,Web Development Part-Time,{'image': None},4.3,[],4.0,5.0,4.0,I recently completed the Web Dev part-time Boo...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
916,235867,Anonymous,False,None,2015.0,True,None,Design 101,"<span class=""truncatable""><p>I recently comple...",I recently completed the Design 101 course and...,...,2015-04-27,Web Design,{'image': None},5.0,[],5.0,5.0,NaN,I recently completed the Design 101 course and...,designlab
917,235847,Anonymous,False,None,NaN,False,None,Had a great intro to the design world.,"<span class=""truncatable""><p>It was a great in...",It was a great introduction to design. My ment...,...,2015-04-24,Web Design,{'image': None},5.0,[],5.0,5.0,5.0,It was a great introduction to design. My ment...,designlab
918,235846,Corey,False,UX/UI Design,2015.0,True,None,A must for anyone getting into web design.,"<span class=""truncatable""><p>You will get an o...",You will get an overview of web design. From L...,...,2015-03-30,Web Design,{'image': None},5.0,[],5.0,5.0,5.0,You will get an overview of web design. From L...,designlab
919,235845,Victor,False,None,NaN,False,None,Learn the fundamentals of design and much more...,"<span class=""truncatable""><p>I just finished u...",I just finished up my first course (Design 101...,...,2015-03-03,Web Design,{'image': None},5.0,[],5.0,5.0,NaN,I just finished up my first course (Design 101...,designlab
920,235803,Jonathan,False,None,2014.0,True,None,"excellent structure, lots of projects and feed...","<span class=""truncatable""><p>Design 101 was my...",Design 101 was my best overall experience with...,...,2015-01-25,Web Design,{'image': None},5.0,[],5.0,5.0,NaN,Design 101 was my best overall experience with...,designlab

#### Notes
* Primary Key = ID

In [13]:
from pandas import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])

    website = data['content']['webaddr']
    description = data['content']['description'].strip()
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school


    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)

    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack
app-academy
springboard
le-wagon
udacity
designlab

In [14]:
locations_list[0]

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828

In [15]:
locations = pd.concat(locations_list)
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828
0,15704,"San Francisco, CA, United States",1.0,United States,US,13.0,San Francisco,san-francisco,6.0,California,CA,california,app-academy,10525
1,15705,"New York City, NY, United States",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,app-academy,10525
2,15862,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,app-academy,10525
0,16013,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,springboard,11035
0,15803,"Melbourne, Australia",20.0,Australia,AU,31174.0,Melbourne,melbourne,NaN,NaN,NaN,NaN,le-wagon,10868
1,15904,"Casablanca, Morocco",44.0,Morocco,MA,31119.0,Casablanca,casablanca,NaN,NaN,NaN,NaN,le-wagon,10868
2,15906,"Buenos Aires, Argentina",60.0,Argentina,AR,31171.0,Buenos Aires,buenos-aires,NaN,NaN,NaN,NaN,le-wagon,10868
3,15964,"Brussels, Belgium",46.0,Belgium,BE,31125.0,Brussels,brussels,NaN,NaN,NaN,NaN,le-wagon,10868
4,16039,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,le-wagon,10868
5,16049,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,le-wagon,10868
6,16106,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,le-wagon,10868
7,16124,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,le-wagon,10868
8,16145,"Bordeaux, France",38.0,France,FR,31124.0,Bordeaux,bordeaux,NaN,NaN,NaN,NaN,le-wagon,10868
9,16147,"Lille, France",38.0,France,FR,31128.0,Lille,lille,NaN,NaN,NaN,NaN,le-wagon,10868
10,16148,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,le-wagon,10868
11,16149,"Bali, Indonesia",35.0,Indonesia,ID,31169.0,Bali,bali,NaN,NaN,NaN,NaN,le-wagon,10868
12,16150,"Nantes, France",38.0,France,FR,31130.0,Nantes,nantes,NaN,NaN,NaN,NaN,le-wagon,10868
13,16274,"Rio de Janeiro , Brazil",42.0,Brazil,BR,31131.0,Rio de Janeiro,rio-de-janeiro,NaN,NaN,NaN,NaN,le-wagon,10868
14,16275,"Marseille, France",38.0,France,FR,31129.0,Marseille,marseille,NaN,NaN,NaN,NaN,le-wagon,10868
15,16282,"Montreal, Canada",2.0,Canada,CA,31135.0,Montreal,montreal,NaN,NaN,NaN,NaN,le-wagon,10868
16,16283,"Shanghai, China",15.0,China,CN,31108.0,Shanghai,shanghai,NaN,NaN,NaN,NaN,le-wagon,10868
17,16407,"Tokyo, Japan",48.0,Japan,JP,31132.0,Tokyo,tokyo,NaN,NaN,NaN,NaN,le-wagon,10868
18,16408,"Lyon, France",38.0,France,FR,31106.0,Lyon,lyon,NaN,NaN,NaN,NaN,le-wagon,10868
19,16765,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,le-wagon,10868
20,16767,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,le-wagon,10868
21,16776,"Lausanne, Switzerland",32.0,Switzerland,CH,31163.0,Lausanne,lausanne,NaN,NaN,NaN,NaN,le-wagon,10868
22,16800,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,le-wagon,10868
23,16805,"Rennes, France",38.0,France,FR,31147.0,Rennes,rennes,NaN,NaN,NaN,NaN,le-wagon,10868
24,16936,"Singapore, Singapore",56.0,Singapore,SG,31154.0,Singapore,singapore,NaN,NaN,NaN,NaN,le-wagon,10868
25,16967,"London, England",61.0,England,GB,31176.0,London,london,NaN,NaN,NaN,NaN,le-wagon,10868
26,17314,"Dubai, United Arab Emirates",34.0,United Arab Emirates,AE,31093.0,Dubai,dubai,NaN,NaN,NaN,NaN,le-wagon,10868
27,17395,"Munich, Germany",57.0,Germany,DE,31158.0,Munich,munich,NaN,NaN,NaN,NaN,le-wagon,10868
28,17476,"Santiago, Chile",22.0,Chile,CL,31067.0,Santiago,santiago,NaN,NaN,NaN,NaN,le-wagon,10868
29,17765,"Nice, France",38.0,France,FR,31239.0,Nice,nice,NaN,NaN,NaN,NaN,le-wagon,10868
30,17772,"Cologne, Germany",57.0,Germany,DE,31254.0,Cologne,cologne,NaN,NaN,NaN,NaN,le-wagon,10868
31,18077,"Mauritius, Mauritius",171.0,Mauritius,MU,31246.0,Mauritius,mauritius,NaN,NaN,NaN,NaN,le-wagon,10868
32,18117,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,le-wagon,10868
33,18128,"Zurich, Switzerland",32.0,Switzerland,CH,31082.0,Zurich,zurich,NaN,NaN,NaN,NaN,le-wagon,10868
34,18194,"Porto, Portugal",28.0,Portugal,PT,31102.0,Porto,porto,NaN,NaN,NaN,NaN,le-wagon,10868
35,18195,"Cape Town, South Africa",17.0,South Africa,ZA,31100.0,Cape Town,cape-town,NaN,NaN,NaN,NaN,le-wagon,10868
36,18295,"Toulouse, France",38.0,France,FR,31191.0,Toulouse,toulouse,NaN,NaN,NaN,NaN,le-wagon,10868
37,18321,"Sydney, Australia",20.0,Australia,AU,31110.0,Sydney,sydney,NaN,NaN,NaN,NaN,le-wagon,10868
0,15807,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,udacity,11118
0,15816,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,designlab,10697

In [16]:
courses = pd.concat(courses_list)
courses

                     courses     school  school_id
0    Cyber Security Bootcamp   ironhack      10828
1    Cybersecurity Part-Time   ironhack      10828
2    Data Analytics Bootcamp   ironhack      10828
3   Data Analytics Part-Time   ironhack      10828
4      UX/UI Design Bootcamp   ironhack      10828
..                       ...        ...        ...
1                  UI Design  designlab      10697
2                 UX Academy  designlab      10697
3     UX Academy Foundations  designlab      10697
4     UX Research & Strategy  designlab      10697
5     UX: Interaction Design  designlab      10697

[75 rows x 3 columns]

In [17]:
badges = pd.concat(badges_list)
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525

In [18]:
# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035
0,www.lewagon.com,"<span class=""truncatable""><p>Le Wagon is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,le-wagon,10868
0,www.udacity.com/?utm_source=switchup&utm_mediu...,"<span class=""truncatable""><p>Udacity is the tr...",https://d92mrp7hetgfk.cloudfront.net/images/si...,udacity,11118

# WORK

Name of the tables:
1. comments
2. locations
3. courses
4. schools
5. badges

#### Checking all the columns

In [47]:
list(comments.columns)

['id',
 'name',
 'anonymous',
 'hostProgramName',
 'graduatingYear',
 'isAlumni',
 'jobTitle',
 'tagline',
 'body',
 'rawBody',
 'createdAt',
 'queryDate',
 'program',
 'user',
 'overallScore',
 'comments',
 'overall',
 'curriculum',
 'jobSupport',
 'review_body',
 'school']

In [14]:
list(locations.columns)

['id',
 'description',
 'country.id',
 'country.name',
 'country.abbrev',
 'city.id',
 'city.name',
 'city.keyword',
 'state.id',
 'state.name',
 'state.abbrev',
 'state.keyword',
 'school',
 'school_id']

In [15]:
list(courses.columns)

['courses', 'school', 'school_id']

In [18]:
list(schools.columns)

['website', 'description', 'LogoUrl', 'school', 'school_id']

In [19]:
list(badges.columns)

['name', 'keyword', 'description', 'school', 'school_id']

#### Checking for possible connections between tables

In [40]:
comments.head()

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",...,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack
1,305297,Utku Cikmaz,False,None,2023.0,False,Full Stack Web Developer,It was good,"<span class=""truncatable""><p></p><p>The course...","<p>The course was great. Especially, Luis is a...",...,2023-10-02,Web Development Bootcamp,{'image': None},4.0,[],5.0,3.0,4.0,"The course was great. Especially, Luis is a gr...",ironhack
2,305278,Nirmal Hodge,False,None,2023.0,False,Product Designer,Ironhack 100% Worth It!,"<span class=""truncatable""><p></p><p>I joined t...",<p>I joined the UX/ UI Bootcamp and to be hone...,...,2023-09-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I joined the UX/ UI Bootcamp and to be honest ...,ironhack
3,305231,Anonymous,True,None,2023.0,False,,Still waiting a refund,"<span class=""truncatable""><p></p><p>Unfortunat...",<p>Unfortunately wouldn&rsquo;t recommend it. ...,...,2023-09-28,Web Development Bootcamp,{'image': None},1.0,[],1.0,1.0,1.0,Unfortunately wouldn’t recommend it. Still wai...,ironhack
4,305096,Anonymous,True,None,2023.0,True,Web Development,Transformative Learning Experience - A Review ...,"<span class=""truncatable""><p></p><p>I recently...",<p>I recently completed the Web Dev part-time ...,...,2023-09-22,Web Development Part-Time,{'image': None},4.3,[],4.0,5.0,4.0,I recently completed the Web Dev part-time Boo...,ironhack

In [39]:
locations.head()

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828

#### Dropping columns

In [11]:
dropping_collumns()

Left columns are ['comment_id', 'anonymous', 'host_program_name', 'graduating_year', 'is_alumni', 'job_title', 'tagline', 'body', 'rawBody', 'createdAt', 'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want drophost_program_name
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'is_alumni', 'job_title', 'tagline', 'body', 'rawBody', 'createdAt', 'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropis_alumni
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'body', 'rawBody', 'createdAt', 'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropbody
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'rawBody', 'createdAt', 'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want droprawBody
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'queryDate', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropqueryDate
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'user', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropuser
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'overallScore', 'comments', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropcomments
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'overallScore', 'overall', 'curriculum', 'jobSupport', 'review_body', 'school']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropreview_body
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'overallScore', 'overall', 'curriculum', 'jobSupport', 'school']
Drop ANOTHER Column?no
Left columns are ['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'overallScore', 'overall', 'curriculum', 'jobSupport', 'school']

In [19]:
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828
0,15704,"San Francisco, CA, United States",1.0,United States,US,13.0,San Francisco,san-francisco,6.0,California,CA,california,app-academy,10525
1,15705,"New York City, NY, United States",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,app-academy,10525
2,15862,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,app-academy,10525
0,16013,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,springboard,11035
0,15803,"Melbourne, Australia",20.0,Australia,AU,31174.0,Melbourne,melbourne,NaN,NaN,NaN,NaN,le-wagon,10868
1,15904,"Casablanca, Morocco",44.0,Morocco,MA,31119.0,Casablanca,casablanca,NaN,NaN,NaN,NaN,le-wagon,10868
2,15906,"Buenos Aires, Argentina",60.0,Argentina,AR,31171.0,Buenos Aires,buenos-aires,NaN,NaN,NaN,NaN,le-wagon,10868
3,15964,"Brussels, Belgium",46.0,Belgium,BE,31125.0,Brussels,brussels,NaN,NaN,NaN,NaN,le-wagon,10868
4,16039,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,le-wagon,10868
5,16049,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,le-wagon,10868
6,16106,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,le-wagon,10868
7,16124,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,le-wagon,10868
8,16145,"Bordeaux, France",38.0,France,FR,31124.0,Bordeaux,bordeaux,NaN,NaN,NaN,NaN,le-wagon,10868
9,16147,"Lille, France",38.0,France,FR,31128.0,Lille,lille,NaN,NaN,NaN,NaN,le-wagon,10868
10,16148,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,le-wagon,10868
11,16149,"Bali, Indonesia",35.0,Indonesia,ID,31169.0,Bali,bali,NaN,NaN,NaN,NaN,le-wagon,10868
12,16150,"Nantes, France",38.0,France,FR,31130.0,Nantes,nantes,NaN,NaN,NaN,NaN,le-wagon,10868
13,16274,"Rio de Janeiro , Brazil",42.0,Brazil,BR,31131.0,Rio de Janeiro,rio-de-janeiro,NaN,NaN,NaN,NaN,le-wagon,10868
14,16275,"Marseille, France",38.0,France,FR,31129.0,Marseille,marseille,NaN,NaN,NaN,NaN,le-wagon,10868
15,16282,"Montreal, Canada",2.0,Canada,CA,31135.0,Montreal,montreal,NaN,NaN,NaN,NaN,le-wagon,10868
16,16283,"Shanghai, China",15.0,China,CN,31108.0,Shanghai,shanghai,NaN,NaN,NaN,NaN,le-wagon,10868
17,16407,"Tokyo, Japan",48.0,Japan,JP,31132.0,Tokyo,tokyo,NaN,NaN,NaN,NaN,le-wagon,10868
18,16408,"Lyon, France",38.0,France,FR,31106.0,Lyon,lyon,NaN,NaN,NaN,NaN,le-wagon,10868
19,16765,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,le-wagon,10868
20,16767,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,le-wagon,10868
21,16776,"Lausanne, Switzerland",32.0,Switzerland,CH,31163.0,Lausanne,lausanne,NaN,NaN,NaN,NaN,le-wagon,10868
22,16800,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,le-wagon,10868
23,16805,"Rennes, France",38.0,France,FR,31147.0,Rennes,rennes,NaN,NaN,NaN,NaN,le-wagon,10868
24,16936,"Singapore, Singapore",56.0,Singapore,SG,31154.0,Singapore,singapore,NaN,NaN,NaN,NaN,le-wagon,10868
25,16967,"London, England",61.0,England,GB,31176.0,London,london,NaN,NaN,NaN,NaN,le-wagon,10868
26,17314,"Dubai, United Arab Emirates",34.0,United Arab Emirates,AE,31093.0,Dubai,dubai,NaN,NaN,NaN,NaN,le-wagon,10868
27,17395,"Munich, Germany",57.0,Germany,DE,31158.0,Munich,munich,NaN,NaN,NaN,NaN,le-wagon,10868
28,17476,"Santiago, Chile",22.0,Chile,CL,31067.0,Santiago,santiago,NaN,NaN,NaN,NaN,le-wagon,10868
29,17765,"Nice, France",38.0,France,FR,31239.0,Nice,nice,NaN,NaN,NaN,NaN,le-wagon,10868
30,17772,"Cologne, Germany",57.0,Germany,DE,31254.0,Cologne,cologne,NaN,NaN,NaN,NaN,le-wagon,10868
31,18077,"Mauritius, Mauritius",171.0,Mauritius,MU,31246.0,Mauritius,mauritius,NaN,NaN,NaN,NaN,le-wagon,10868
32,18117,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,le-wagon,10868
33,18128,"Zurich, Switzerland",32.0,Switzerland,CH,31082.0,Zurich,zurich,NaN,NaN,NaN,NaN,le-wagon,10868
34,18194,"Porto, Portugal",28.0,Portugal,PT,31102.0,Porto,porto,NaN,NaN,NaN,NaN,le-wagon,10868
35,18195,"Cape Town, South Africa",17.0,South Africa,ZA,31100.0,Cape Town,cape-town,NaN,NaN,NaN,NaN,le-wagon,10868
36,18295,"Toulouse, France",38.0,France,FR,31191.0,Toulouse,toulouse,NaN,NaN,NaN,NaN,le-wagon,10868
37,18321,"Sydney, Australia",20.0,Australia,AU,31110.0,Sydney,sydney,NaN,NaN,NaN,NaN,le-wagon,10868
0,15807,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,udacity,11118
0,15816,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,designlab,10697

In [57]:
comments.head(3)

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",...,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack
1,305297,Utku Cikmaz,False,None,2023.0,False,Full Stack Web Developer,It was good,"<span class=""truncatable""><p></p><p>The course...","<p>The course was great. Especially, Luis is a...",...,2023-10-02,Web Development Bootcamp,{'image': None},4.0,[],5.0,3.0,4.0,"The course was great. Especially, Luis is a gr...",ironhack
2,305278,Nirmal Hodge,False,None,2023.0,False,Product Designer,Ironhack 100% Worth It!,"<span class=""truncatable""><p></p><p>I joined t...",<p>I joined the UX/ UI Bootcamp and to be hone...,...,2023-09-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I joined the UX/ UI Bootcamp and to be honest ...,ironhack

In [21]:
dropping_collumns()

Left columns are ['id', 'description', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'city.keyword', 'state.id', 'state.name', 'state.abbrev', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropdescription
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'city.keyword', 'state.id', 'state.name', 'state.abbrev', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropcity.keyword
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'state.id', 'state.name', 'state.abbrev', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropstate.id
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'state.name', 'state.abbrev', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropstate.name
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'state.abbrev', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropstate.abbrev
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'state.keyword', 'school', 'school_id']
Drop ANOTHER Column?yes
Please enter the NAME of the collumn you want dropstate.keyword
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']
Drop ANOTHER Column?no
Left columns are ['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']

In [77]:
comments.head(5)

,id,anonymous,graduatingYear,tagline,createdAt,program,overallScore,overall,curriculum,jobSupport,school
0,306068,True,2023.0,Now I can do it,10/31/2023,None,5.0,5.0,5.0,5.0,ironhack
1,305297,False,2023.0,It was good,10/2/2023,Web Development Bootcamp,4.0,5.0,3.0,4.0,ironhack
2,305278,False,2023.0,Ironhack 100% Worth It!,9/30/2023,UX/UI Design Bootcamp,5.0,5.0,5.0,5.0,ironhack
3,305231,True,2023.0,Still waiting a refund,9/28/2023,Web Development Bootcamp,1.0,1.0,1.0,1.0,ironhack
4,305096,True,2023.0,Transformative Learning Experience - A Review ...,9/22/2023,Web Development Part-Time,4.3,4.0,5.0,4.0,ironhack

In [63]:
schools.head(3)

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035

In [22]:
schools.drop("description", axis=1, inplace=True)

In [23]:
schools.drop("LogoUrl", axis=1, inplace=True)

In [24]:
schools.reset_index(drop = True, inplace = True)

In [25]:
schools

                                             website       school  school_id
0                                www.ironhack.com/en     ironhack      10828
1                                      appacademy.io  app-academy      10525
2  www.springboard.com/?utm_source=switchup&utm_m...  springboard      11035
3                                    www.lewagon.com     le-wagon      10868
4  www.udacity.com/?utm_source=switchup&utm_mediu...      udacity      11118
5                                      designlab.com    designlab      10697

In [26]:
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525

In [27]:
badges.drop("description", axis = 1, inplace = True)
badges.reset_index(drop = True, inplace = True)

In [28]:
badges.head()

                name            keyword       school  school_id
0   Available Online   available_online     ironhack      10828
1  Verified Outcomes  verified_outcomes     ironhack      10828
2   Flexible Classes   flexible_classes     ironhack      10828
3   Available Online   available_online  app-academy      10525
4   Flexible Classes   flexible_classes  app-academy      10525

#### Renaming columns

In [29]:
#renaming comments
rename_column()

['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'createdAt', 'program', 'overallScore', 'overall', 'curriculum', 'jobSupport', 'school']

Please enter the column you want to RENAME: createdAt
Please enter the NEW NAME: created_at
Do you want to CONTINUE?: yes
['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'created_at', 'program', 'overallScore', 'overall', 'curriculum', 'jobSupport', 'school']

Please enter the column you want to RENAME: overallScore
Please enter the NEW NAME: overall_score
Do you want to CONTINUE?: yes
['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline', 'created_at', 'program', 'overall_score', 'overall', 'curriculum', 'jobSupport', 'school']

Please enter the column you want to RENAME: jobSupport
Please enter the NEW NAME: job_support
Do you want to CONTINUE?: no

In [33]:
#renaming locations
rename_column(locations)

['id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: id
Please enter the NEW NAME: campus_id
Do you want to CONTINUE?: yes
['campus_id', 'country.id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: country.id
Please enter the NEW NAME: country_id
Do you want to CONTINUE?: yes
['campus_id', 'country_id', 'country.name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: country.name
Please enter the NEW NAME: country_name
Do you want to CONTINUE?: yes
['campus_id', 'country_id', 'country_name', 'country.abbrev', 'city.id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: country.abbrev
Please enter the NEW NAME: country_abbrev
Do you want to CONTINUE?: yes
['campus_id', 'country_id', 'country_name', 'country_abbrev', 'city.id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: city.id
Please enter the NEW NAME: city_id
Do you want to CONTINUE?: yes
['campus_id', 'country_id', 'country_name', 'country_abbrev', 'city_id', 'city.name', 'school', 'school_id']

Please enter the column you want to RENAME: city.name
Please enter the NEW NAME: city_name
Do you want to CONTINUE?: no

In [34]:
#renaming courses
rename_column(courses)

['courses', 'school', 'school_id']

Please enter the column you want to RENAME: ss
Please enter the NEW NAME: s
Do you want to CONTINUE?: no

In [35]:
#renaming badges
badges.columns

Index(['name', 'keyword', 'school', 'school_id'], dtype='object')

#### Dropping null values in primary keys

In [43]:
#clearing comments by comment_id
dropping_null(comments)

Index(['comment_id', 'anonymous', 'graduating_year', 'job_title', 'tagline',
       'created_at', 'program', 'overall_score', 'overall', 'curriculum',
       'job_support', 'school'],
      dtype='object')
Please enter the name of the collumn you want clearcomment_id
0

In [44]:
#clearing locations by campus_id
dropping_null(locations)

Index(['campus_id', 'country_id', 'country_name', 'country_abbrev', 'city_id',
       'city_name', 'school', 'school_id'],
      dtype='object')
Please enter the name of the collumn you want clearcampus_id
0

In [ ]:
reset_index(courses)
courses

#### Dropping duplicates in primary key

In [54]:
#comments 
sum(comments["comment_id"].duplicated())

0

In [55]:
#locations
sum(locations["campus_id"].duplicated())

0

In [56]:
sum(courses.duplicated())

0

In [57]:
sum(badges.duplicated())

0

#### lowering all the rows

In [59]:
comments.head(3)

,comment_id,anonymous,graduating_year,job_title,tagline,created_at,program,overall_score,overall,curriculum,job_support,school
0,306068,True,2023.0,Full stack development,Now I can do it,10/31/2023,None,5.0,5.0,5.0,5.0,ironhack
1,305297,False,2023.0,Full Stack Web Developer,It was good,10/2/2023,Web Development Bootcamp,4.0,5.0,3.0,4.0,ironhack
2,305278,False,2023.0,Product Designer,Ironhack 100% Worth It!,9/30/2023,UX/UI Design Bootcamp,5.0,5.0,5.0,5.0,ironhack

In [60]:
locations.head(3)

,campus_id,country_id,country_name,country_abbrev,city_id,city_name,school,school_id
0,15901,57.0,Germany,DE,31156.0,Berlin,ironhack,10828
1,16022,29.0,Mexico,MX,31175.0,Mexico City,ironhack,10828
2,16086,59.0,Netherlands,NL,31168.0,Amsterdam,ironhack,10828

In [61]:
badges.head(3)

                name            keyword    school  school_id
0   Available Online   available_online  ironhack      10828
1  Verified Outcomes  verified_outcomes  ironhack      10828
2   Flexible Classes   flexible_classes  ironhack      10828

In [62]:
courses.head(3)

                   courses    school  school_id
0  Cyber Security Bootcamp  ironhack      10828
1  Cybersecurity Part-Time  ironhack      10828
2  Data Analytics Bootcamp  ironhack      10828

#### Converting graduating_year (comments table) into integer

In [63]:
comments.dropna(subset = "graduating_year", inplace = True)

In [65]:
def set_integer(row):
        return int(row)

In [67]:
comments["graduating_year"] = comments["graduating_year"].apply(set_integer)

In [68]:
comments.head(1)

,comment_id,anonymous,graduating_year,job_title,tagline,created_at,program,overall_score,overall,curriculum,job_support,school
0,306068,True,2023,Full stack development,Now I can do it,10/31/2023,None,5.0,5.0,5.0,5.0,ironhack

## Exporting into csv file

In [81]:
comments_cleaned = comments.copy()
campuses_cleaned = locations.copy()
badges_cleaned = badges.copy()
courses_cleaned = courses.copy()

In [79]:
comments_cleaned.to_csv('comments.csv')

In [80]:
campuses_cleaned.to_csv('campuses.csv')

In [82]:
badges_cleaned.to_csv('badges.csv')

In [83]:
courses_cleaned.to_csv('courses.csv')