# Creating Barcharts

In [2]:
import pandas as pd
import mysql.connector
from getpass import getpass
from sqlalchemy import create_engine
import pymysql


comments = pd.read_csv("comments.csv")
campuses = pd.read_csv("campuses.csv")
badges = pd.read_csv("badges.csv")
courses = pd.read_csv("courses.csv")

# Functions

In [50]:
def dropping_collumns(table):
    columns = list(table.columns)
    want_continue = True
    
    
    while want_continue == True:
        print(f"Left columns are {list(table.columns)}")
        ask = input("Drop ANOTHER Column?")
        
        if ask == "yes":
            Column = input("Please enter the NAME of the collumn you want drop")
            table.drop(Column, axis=1, inplace=True)
            reset_index()
        else:
            
            print(f"Left columns are {list(table.columns)}")
            want_continue = False




def rename_column(table):
    want_continue = True
    
    while want_continue == True:
    
    
        print(list(table.columns))
        print("")
        to_be_renamed = input("Please enter the column you want to RENAME: ")
        new_name = input("Please enter the NEW NAME: ")


        table.rename(columns={to_be_renamed: new_name}, inplace=True)
        if input("Do you want to CONTINUE?: ") == "no".strip():
            want_continue = False

In [3]:
comments

,comment_id,anonymous,graduating_year,job_title,program,overall_score,job_support,school
0,306068,True,2023,Full stack development,NaN,5.0,5.0,ironhack
1,305297,False,2023,Full Stack Web Developer,Web Development Bootcamp,4.0,4.0,ironhack
2,305278,False,2023,Product Designer,UX/UI Design Bootcamp,5.0,5.0,ironhack
3,305231,True,2023,NaN,Web Development Bootcamp,1.0,1.0,ironhack
4,305096,True,2023,Web Development,Web Development Part-Time,4.3,4.0,ironhack
...,...,...,...,...,...,...,...,...
9072,235903,False,2015,NaN,Web Design,5.0,5.0,designlab
9073,235864,False,2015,NaN,Web Design,5.0,5.0,designlab
9074,235867,False,2015,NaN,Web Design,5.0,NaN,designlab
9075,235846,False,2015,NaN,Web Design,5.0,5.0,designlab
9076,235803,False,2014,NaN,Web Design,5.0,NaN,designlab

In [11]:
df = comments.groupby(["graduating_year", "school"]).agg({"comment_id":["count"],
                                  }).reset_index()

In [15]:
df

   graduating_year       school comment_id
                                     count
0             2011     ironhack          1
1             2011     le-wagon          1
2             2012     le-wagon          1
3             2012  springboard          1
4             2012      udacity          5
..             ...          ...        ...
62            2023    designlab        129
63            2023     ironhack         50
64            2023     le-wagon        104
65            2023  springboard        150
66            2023      udacity          1

[67 rows x 3 columns]

In [19]:
students_pear_year = df[df.school == "ironhack"]

In [28]:
students_pear_year

   graduating_year    school number_of_comments

0             2011  ironhack                  1
9             2014  ironhack                  9
15            2015  ironhack                 32
21            2016  ironhack                 75
27            2017  ironhack                198
33            2018  ironhack                309
39            2019  ironhack                217
45            2020  ironhack                187
51            2021  ironhack                 89
57            2022  ironhack                116
63            2023  ironhack                 50

In [27]:
rename_column(students_pear_year)

[('graduating_year', ''), ('school', ''), ('number_of_students', ' ')]

Please enter the column you want to RENAME: number_of_students
Please enter the NEW NAME: number_of_comments

/var/folders/bk/02hh56sx1b7622qtqhym98tc0000gn/T/ipykernel_2591/477174326.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.rename(columns={to_be_renamed: new_name}, inplace=True)

Do you want to CONTINUE?: no

In [29]:
comments_per_year = students_pear_year

In [31]:
comments_per_year.to_excel('comment_per_year.xlsx')

In [38]:
df = comments.groupby(["graduating_year", "school"]).agg({"overall_score":["mean"],
                                  }).reset_index()

In [47]:
rating_per_year = df[df.school == "ironhack"]

In [48]:
rating_per_year.reset_index(inplace = True, drop = True)
rating_per_year

   graduating_year    school overall_score
                                      mean
0             2011  ironhack      4.700000
1             2014  ironhack      4.711111
2             2015  ironhack      4.850000
3             2016  ironhack      4.929730
4             2017  ironhack      4.871717
5             2018  ironhack      4.871197
6             2019  ironhack      4.765438
7             2020  ironhack      4.704813
8             2021  ironhack      4.531461
9             2022  ironhack      4.403448
10            2023  ironhack      4.180000

In [53]:
rating_per_year.to_excel('rating_per_year.xlsx')

In [55]:
comments.head(2)

,comment_id,anonymous,graduating_year,job_title,program,overall_score,job_support,school
0,306068,True,2023,Full stack development,NaN,5.0,5.0,ironhack
1,305297,False,2023,Full Stack Web Developer,Web Development Bootcamp,4.0,4.0,ironhack

In [62]:
df = comments.groupby(["graduating_year", "school", "anonymous"]).agg({"comment_id":["count"],
                                  }).reset_index()
anonymous_per_year = df[df.school == "ironhack"]
anonymous_per_year.head(10)

   graduating_year    school anonymous comment_id
                                            count
0             2011  ironhack     False          1
10            2014  ironhack     False          9
18            2015  ironhack     False         32
29            2016  ironhack     False         73
30            2016  ironhack      True          2
39            2017  ironhack     False        191
40            2017  ironhack      True          7
51            2018  ironhack     False        298
52            2018  ironhack      True         11
63            2019  ironhack     False        192

In [67]:
anonymous_per_year_true = anonymous_per_year[anonymous_per_year.anonymous == True]

In [69]:
anonymous_per_year_true.tail(4)

    graduating_year    school anonymous comment_id
                                             count
76             2020  ironhack      True         40
88             2021  ironhack      True         15
100            2022  ironhack      True         36
111            2023  ironhack      True         23

In [70]:
students_pear_year[students_pear_year.graduating_year == 2022]

   graduating_year    school number_of_comments

57            2022  ironhack                116

In [71]:
anonymous_per_year_true[anonymous_per_year_true.graduating_year == 2022]

    graduating_year    school anonymous comment_id
                                             count
100            2022  ironhack      True         36

In [72]:
#31% in 2022

In [73]:
students_pear_year[students_pear_year.graduating_year == 2021]

   graduating_year    school number_of_comments

51            2021  ironhack                 89

In [74]:
anonymous_per_year_true[anonymous_per_year_true.graduating_year == 2021]

   graduating_year    school anonymous comment_id
                                            count
88            2021  ironhack      True         15

In [76]:
#16,8% in 2021

In [77]:
anonymous_per_year_true[anonymous_per_year_true.graduating_year == 2020]

   graduating_year    school anonymous comment_id
                                            count
76            2020  ironhack      True         40

In [78]:
students_pear_year[students_pear_year.graduating_year == 2020]

   graduating_year    school number_of_comments

45            2020  ironhack                187